# samplespringboot

./: .gitignore  Dockerfile  docker-compose.yml  docker-java-kubernetes.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/testing/: HelloWorldApplication.java  HelloWorldController.java  SecurityConfig.java
src/test/java/com/testing/: HelloWorldIntegrationTest.java
